set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin "arcticicestudio/nord-tmux"

# copying and pasting to system buffer
bind C-c run-shell -b "tmux save-buffer - | xclip -i -sel clipboard &>/dev/null && tmux display-message \"tmux: copied selection to system clipboard\" "
bind C-v run-shell -b "tmux set-buffer "$(xclip -o -sel clipboard)"; tmux paste-buffer"

bind I source-file ~/.tmux.conf; display-message "Reloaded config"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
